var cfg = {
  app: {
    appId: 'etop.vn',
    appName: 'eTop',
  },
  theme: {
    'primary-color': '#b20f0f',
    'primary-dark-color': '#0C85A1',
    color_primary_light: '#CCF5FE',
    'secondary-color': '#33B6D4',
    'default-color': '#444444',
    color_text_light: '#888888',
    color_text_dark: '#222222',
    'default-boder-color': '#E5E5E5',
    'light-boder-color': '#F5F5F5',
    'dark-boder-color': '#C5C5C5',
    color_background: '#F5F5F5',
    color_background_dark: '#F0F0F0',
    color_background_light: '#FEFEFE',
    'danger-color': '#E74C3C',
    color_danger_dark: '#C92A1A',
    color_danger_light: '#FDBDB6',
    'warning-color': '#F7941E',
    color_warning_dark: '#E78005',
    color_warning_light: '#FFD39D',
    'success-color': '#2ECC71',
    color_success_dark: '#11AF54',
    color_success_light: '#ADFFD0',
    color_init: '',
    color_init_dark: '',
    color_init_light: '',
  },
  texts: {
    html_topship_balance_warning: 'Vui lòng liên hệ eTop thông qua [...] để thanh toán',
    html_topship_balance_note: 'Vui lòng liên hệ eTop thông qua [...] để giải đáp thắc mắc',
    html_main_slogan: 'Hơn 10,000 shop đang sử dụng eTop, ...',
    html_announcement_content: 'cms_flexbox_settings là mặc định, khi có giá trị này thì sẽ đc gọi API lấy settings từ CMS',
    html_transaction_note: 'Ghi chú cho khách hàng về việc chuyển tiền (phí chuyển khoản, ...)',
  },
};
window.cfg = cfg;
document.dispatchEvent(new CustomEvent('onConfigLoaded', cfg));
