import {BaseModel} from "@etop/core/base/base-model";

export class Contact extends BaseModel {
  salutationtype: string;
  firstname: string;
  contact_no: string;
  phone: string;
  lastname: string;
  mobile: string;
  account_id: string;
  homephone: string;
  leadsource: string;
  otherphone: string;
  title: string;
  fax: string;
  department: string;
  birthday: string;
  email: string;
  contact_id: string;
  assistant: string;
  secondaryemail: string;
  assistantphone: string;
  donotcall: string;
  emailoptout: string;
  assigned_user_id: string;
  reference: string;
  notify_owner: string;
  createdtime: string;
  modifiedtime: string;
  modifiedby: string;
  portal: string;
  support_start_date: string;
  support_end_date: string;
  mailingstreet: string;
  otherstreet: string;
  mailingcity: string;
  othercity: string;
  mailingstate: string;
  otherstate: string;
  mailingzip: string;
  otherzip: string;
  mailingcountry: string;
  othercountry: string;
  mailingpobox: string;
  otherpobox: string;
  imagename: string;
  description: string;
  isconvertedfromlead: string;
  source: string;
  starred: string;
  tags: string;
  cf_898: string;
  cf_902: string;
  id: string;
  etop_id: string;
  used_shipping_provider: string;
  company: string;
  city: string;
  state: string;
  website: string;
  lane: string;
  country: string;
  fulltext_search: string;
  orders_per_day: number;
}
